{
  "name": "roulista",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docker:prod:down": "docker compose down",
    "docker:prod:build": "docker compose build --no-cache",
    "docker:prod:up": "docker compose build --no-cache && docker compose up -d",
    "docker:prod:deploy": "yarn docker:prod:down && yarn docker:prod:up",
    "docker:prod:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
